# basemodule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Application.mk  bitherlibjni.cpp  bitherlibjni.h
app/src/main/java/com/base/basemodule/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseDBActivity.java  BaseDBFragment.java  BaseFragment.java  BaseViewModel.java  IAppInit.java  MaxLifecyclePagerAdapter.java  Presenter.java  SingleLiveEvent.java  XLazyFragment.java
app/src/main/java/com/base/basemodule/config/: AppConfig.java  NetConfig.java
app/src/main/java/com/base/basemodule/data/: BaseRemoteDataSource.java  BaseRepository.java  BaseResp.java  DataStatus.java  NetworkBoundResource.java  Status.java
app/src/main/java/com/base/basemodule/databinding/: BaseDatabinding.java
app/src/main/java/com/base/basemodule/di/component/: BaseRemoteDataSourceComponent.java
app/src/main/java/com/base/basemodule/di/modules/: RetrofitModule.java
app/src/main/java/com/base/basemodule/di/service/: IRetrofitService.java
app/src/main/java/com/base/basemodule/di/serviceImpl/: RetrofitServiceImpl.java
app/src/main/java/com/base/basemodule/net/: ApiException.java
app/src/main/java/com/base/basemodule/net/converter/: DefaultJsonRequestBodyConverter.java  DefaultJsonResponseBodyConverter.java  MyJsonConverterFactory.java
app/src/main/java/com/base/basemodule/net/cookie/: ClearableCookieJar.java  PersistentCookieJar.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/base/basemodule/net/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/base/basemodule/net/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/base/basemodule/net/logger/: JsonUtil.java  Logutil.java
app/src/main/java/com/base/basemodule/utils/: ActivityUtils.java  AndroidBug5497Workaround.java  BitmapUtils.java  CameraAndCropUtils.java  CrashHandler.java  DeviceStatusUtils.java  EmojiFilter.java  FileProvider7.java  FileUtil.java  FixMemLeak.java  FontsUtils.java  LiveDataTimer.java  MyAppGlideModule.java  MyFileProvider.java  MyStatusBarUtil.java  NetWorkUtils.java  NetworkCache.java  NioFileUtil.java  PermissionPageUtils.java  ReflectionUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  SpanUtils.java  SystemFileUtils.java
app/src/main/java/com/base/basemodule/utils/formValidation/annotation/: IsDate.java  IsDateTime.java  IsPass.java  NoEmpty.java  NumberEnumCheck.java  NumberSize.java  RegexCheck.java  TextEnumCheck.java  TextSize.java
app/src/main/java/com/base/basemodule/utils/formValidation/common/: Regexs.java  ValidMsg.java
app/src/main/java/com/base/basemodule/utils/formValidation/validation/: Validation.java
app/src/main/java/com/base/basemodule/utils/keyboard/: KeyBoardUtils.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/base/basemodule/widget/: MarqueeTextview.java
app/src/main/kotlin/: BaseApplication.kt
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/layout/: keyboradpopupwindow.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
