// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.olj.olajin",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
//            versionCode      : 5,
//            versionName      : "1.1.0",
            ndk_abiFilters   : "armeabi-v7a"
    ]

    def dependVersion = [
            support_x               : "1.1.0",
            support                 : "28.0.0",
            multidex                : '2.0.1',
            constraint_layout       : "1.1.3",
            recyclerview            : "1.1.3",
            recyclerview_x          : "1.2.0-alpha04",
            startup                 : "1.0.0-alpha01",
            //内存泄漏
            leakcanary              : '2.4',
            // butterknife: "8.8.1",
            glide                   : "4.11.0",

            dagger                  : "2.17",

            objectboxVersion        : '2.6.0',
            //路由
            arouter_api             : "1.5.0",
            arouter_compiler        : "1.2.2",
            //屏幕适配
            autosize                : "0.9.5",
            //
            lifecycle_runtime       : "2.2.0",
            archLifecycleVersion    : "2.2.0",
            gson                    : "2.8.5",
            //rxjava
            rxjava2                 : "3.0.0",
            rxandroid               : "3.0.0",
            rxlifecycle             : "4.0.0",
            rxbinding               : "4.0.0",
            //网络请求
            okhttp                  : "4.7.2",
            okhttpLogger            : '4.7.2',

            retrofit                : '2.9.0',
            retrofitRxjava2Adapter  : '2.9.0',
            retrofitScalars         : '2.9.0',
            retrofitGsonConveter    : '2.9.0',

            //nineoldandroids
            nineoldandroids         : '2.4.0',

            //图片加载
            fresco                  : '2.2.0',
            imagepipeline_okhttp3   : '0.12.0+',

            //动态权限
            rxPermission            : '0.10.2',
            permissionsDispatcher   : '3.3.1',

            //databinding
            bindingcollectionadapter: '4.0.0',//****注意版本2.3.0-beta1

            //class注入
            aspectJ                 : '1.9.2',
            smartRefreshLayout      : '1.1.0',

            livedatabus             : '1.7.2'
    ]

    dependencies = [
            //base
            "appcompat"                          : "androidx.appcompat:appcompat:${dependVersion.support_x}",
            // "annotations"         : "com.android.support:support-annotations:${dependVersion.support}",
            "constraint-layout"                  : "androidx.constraintlayout:constraintlayout:${dependVersion.constraint_layout}",
            "recyclerview"                       : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview_x}",
            "startup"                            : "androidx.startup:startup-runtime:${dependVersion.startup}",
            "multidex"                           : "androidx.multidex:multidex:${dependVersion.multidex}",
            "glide"                              : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"                     : "com.github.bumptech.glide:compiler:${dependVersion.glide}",

            "fresco"                             : "com.facebook.fresco:fresco:${dependVersion.fresco}",
            "imagepipeline_okhttp3"              : "com.facebook.fresco:imagepipeline-okhttp3:${dependVersion.imagepipeline_okhttp3}",

            "arouter_api"                        : "com.alibaba:arouter-api:${dependVersion.arouter_api}",
            arouter_compiler                     : "com.alibaba:arouter-compiler:${dependVersion.arouter_compiler}",

            autosize                             : "me.jessyan:autosize:${dependVersion.autosize}",
            //下啦刷新 SmartRefreshLayout  https://github.com/scwang90/SmartRefreshLayout
            smartRefreshLayout                   : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smartRefreshLayout}",

            bindingcollectionadapter             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${dependVersion.bindingcollectionadapter}",
            bindingcollectionadapter_recyclerview: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${dependVersion.bindingcollectionadapter}",
            bindingcollectionadapter_viewpager2: "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:${dependVersion.bindingcollectionadapter}",


            //注解动态权限  https://github.com/permissions-dispatcher/PermissionsDispatcher
            permissionsdispatcher                : "com.github.hotchemi:permissionsdispatcher:${dependVersion.permissionsDispatcher}",
            permissionsdispatcher_processor      : "com.github.hotchemi:permissionsdispatcher-processor:${dependVersion.permissionsDispatcher}",

            lifecycle_runtime                    : "androidx.lifecycle:lifecycle-runtime:${dependVersion.lifecycle_runtime}",
            lifecycle_extensions                 : "androidx.lifecycle:lifecycle-extensions:${dependVersion.archLifecycleVersion}",
            lifecycle_compiler                   : "androidx.lifecycle:lifecycle-compiler:${dependVersion.archLifecycleVersion}",

            gson                                 : "com.google.code.gson:gson:${dependVersion.gson}",
            rxjava2                              : "io.reactivex.rxjava3:rxjava:${dependVersion.rxjava2}",
            rxandroid                            : "io.reactivex.rxjava3:rxandroid:${dependVersion.rxandroid}",
            //https://github.com/trello/RxLifecycle
            rxlifecycle                          : "com.trello.rxlifecycle4:rxlifecycle:${dependVersion.rxlifecycle}",
            rxlifecycle_android                  : "com.trello.rxlifecycle4:rxlifecycle-android:${dependVersion.rxlifecycle}",
            rxlifecycle_components               : "com.trello.rxlifecycle4:rxlifecycle-components:${dependVersion.rxlifecycle}",
            rxlifecycle_android_lifecycle        : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:${dependVersion.rxlifecycle}",
            rxbinding                            : "com.jakewharton.rxbinding4:rxbinding:${dependVersion.rxbinding}",

            okhttpLogger                         : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpLogger}",

            retrofit                             : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofitRxjava2Adapter               : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitRxjava2Adapter}",
            retrofitGsonConveter                 : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitGsonConveter}",
            leakcanary                           : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            leakcanary_no_op                     : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            leakcanary_fragment                  : "com.squareup.leakcanary:leakcanary-support-fragment:${dependVersion.leakcanary}",

            livedatabus                          : "com.jeremyliao:live-event-bus-x:${dependVersion.livedatabus}",


            dagger2                              : "com.google.dagger:dagger:${dependVersion.dagger}",
            dagger2_compiler                     : "com.google.dagger:dagger-compiler:${dependVersion.dagger}",
            dagger2_android                      : "com.google.dagger:dagger-android:${dependVersion.dagger}",
            dagger2_support                      : "com.google.dagger:dagger-android-support:${dependVersion.dagger}",
            dagger2_processor                    : "com.google.dagger:dagger-android-processor:${dependVersion.dagger}"
    ]

    subprojects {
        task allDeps(type: DependencyReportTask) {}
    }
}